    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        #main{
            height: 100vh;
            background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

        }
        #main h1{
            text-align: center;
            padding-top: 5%;
            font-size: 50px;
            color: #fff;
        }
        .textareabox{
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }
        .textareabox div{
            align-items: center;
        }
        .textareabox textarea{
                margin: 0 3rem;
                height: 50vh;
                width: 300px;
                resize: none;
                font-size: 15px;
            outline: 0;
            border: 0;
            border-radius: 0.5rem;
            box-shadow: inset 0  0 16px rgba(0, 0, 0, 0.196);
            background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
                    color: #333;

        }
        .textareabox textarea::placeholder{
            font-size: 20px;
            text-align: center;
            padding: 3rem;
        }
        .btn{
            display: flex;
            height: 50vh;
            align-items: center;
        }
        .btn button{
            height: 40px;
            width: 100px;
            border: 0;
            transition: 0.3s;
            border-radius: 3px;
            box-shadow:0  0 16px rgba(0, 0, 0, 0.196);
            cursor: pointer;
            background-color: #FFE53B;
    background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
            cursor: pointer;
            color: #fff;
            &:hover{
                scale: 1.1;
            }
            &:active{
                box-shadow: inset 0  0 16px rgba(0, 0, 0, 0.196);
                scale: 1;
            }
        }
        textarea::-webkit-scrollbar {
  width: 15px;
}

textarea::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

textarea::-webkit-scrollbar-thumb {
  border-radius: 100px;
  border: 3px solid transparent;
  background-clip: content-box;
  background-color: #FFE53B;
    background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    background: #f7edff;   
}
.buttons{
  margin: 50px;  
}
.buttons button{
background: #333;
color: #fff;
border: 0;
outline: 0;
width: 120px;
height: 40px;
margin: 5px;
cursor: pointer;
}
#toast-box{
    position: absolute;
    bottom: 30px;
    right: 30px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    overflow: hidden;
    padding: 20px;
}
.toast{
    width: 400px;
    height: 80px;
    background: #fff;
    font-weight: 500;
    margin :15px 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    position: relative;
    transform: translateX(100%);
    animation: moveleft 0.3s linear forwards;

}
@keyframes moveleft{
    100%{
        transform: translateX(0);
    }
}
.ok::before,.error::before,.invalid::before{
    content: '';
    padding: 4px 6px;
    margin: 5px;
    margin-left: 1rem;
    border-radius: 50%;
}
.ok::before{
    content: '\2713';
    color: #00ff1a;
    font-family: "Font Awesome 6 Free";
    font-weight: 900; 
    border: #00ff1a 2px solid;
    
}
.error::before{
    content: '\f00d';
    color: #ff1500;
    font-family: "Font Awesome 6 Free";
    font-weight: 900; 
    border: #ff0000 2px solid;
}
.invalid::before{
    content: '\f071';
    color: #b50000;
    font-family: "Font Awesome 6 Free";
    font-weight: 900; 
    border: #b50000 2px solid;
}
.toast::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: green;
    animation: anim 5.5s linear forwards;
}
@keyframes anim {
    100%{
        width: 0;
    }
}
.toast.error::after{
    background: red;
}
.toast.invalid::after{
    background: darkred;
}
    </style>
    <body>
        <div id="main">
            <h1>Notebook to Script</h1>
        <div class="textareabox">
        <div><textarea placeholder="Enter Your Notebook Text Here" ></textarea></div>
        <div class="btn"> <button>Convert</button></div>
            <div> <textarea id="copyText"></textarea></div>
        </div>
        </div>
        <div id="toast-box"></div>
    </body>
    <script>
    const textarea = document.querySelectorAll("textarea");
    const btn = document.querySelector("button");
    btn.addEventListener("click", () => {
        if(textarea[0].value === '') {
            showToast(invalidMsg);
            return
        }
        else{
        try {
            
            textarea[1].value ='';
            let tempvalue = textarea[0].value;
            textarea[1].value = tempvalue.replace(/​/g, " ").replace(/\u00A0/g, " ");

            copyText()
            showToast(successMsg);
        } catch (error) {
            showToast(errorMsg);
        }}
    })
    
    function copyText() {
  let copyText = document.getElementById("copyText");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  navigator.clipboard.writeText(copyText.value);
  copyText.setSelectionRange(0, 0);
    }
    let toastBox = document.getElementById("toast-box");
let successMsg= 'Copied to clipboard';
let errorMsg= 'Something went wrong';
let invalidMsg= 'Please fill the form';

function showToast(msg) {
    let toast = document.createElement("div");
    toast.classList.add("toast");
    toast.innerHTML = msg;
    toastBox.appendChild(toast);

    if (msg === successMsg) {
        toast.classList.add("ok");
    } else if (msg === errorMsg) {
        toast.classList.add("error");
    } else if (msg === invalidMsg) {
        toast.classList.add("invalid");
    }

    setTimeout(() => {
        toast.remove();
    }, 5500);

    
}

    </script>
    </html>


